.login.card {
  padding: 0.5rem;
  min-width: 17.5rem;
}
.login.card form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.login.card form table {
  border-spacing: 0.75em;
}
.login.card form table tfoot td button {
  margin: auto;
}

.member-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 20rem;
  padding: 0.5rem;
}

.member-photo {
  width: 100%;
}
.member-photo img {
  width: 100%;
  border-radius: 50%;
}

.member-name.card {
  max-width: fit-content;
}

.member-social {
  width: 50rem;
}

.modal {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 900;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
}
.modal button,
.modal .card {
  box-shadow: none;
}

.show.modal,
.show {
  display: flex;
}

.authentication {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-top: 4rem;
  width: 100%;
}
.authentication .show.login-card,
.authentication .show.signup-card,
.authentication .show.reset-card {
  display: flex;
}
.authentication .hide {
  display: none;
}
.authentication .hide.login-card,
.authentication .hide.signup-card,
.authentication .hide.reset-card {
  display: none;
}

.modal-close {
  cursor: pointer;
  background-color: black;
  height: 2rem;
  width: 2rem;
  line-height: 1rem;
  border-radius: 50%;
  text-align: center;
}
.modal-close h2 {
  color: white;
  letter-spacing: 0;
}

div.team {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  flex-wrap: wrap;
}

.card.login-card,
.card.signup-card,
.card.reset-card {
  max-width: 30rem;
}

.author-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  position: fixed;
  z-index: 900;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
}
.author-nav a {
  text-decoration: none;
}
.author-nav a:hover {
  text-decoration: underline;
}

.author-intro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  max-width: 1000px;
}

.author {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 0.75rem;
  max-width: 100%;
}

.author-pic {
  width: 100%;
  max-width: 75vw;
  padding: 0;
  font-size: 0;
}
.author-pic img {
  width: 100%;
  height: auto;
}

.author-greeting {
  width: 100%;
  padding: 0.75rem;
}

.author-card.card {
  gap: 0.374rem;
  height: fit-content;
  padding: 0;
  max-width: 500px;
}
.author-card.card .author-role,
.author-card.card .author-bio,
.author-card.card .author-contact {
  width: 100%;
  padding: 0 0.5rem;
}
.author-card.card .author-role h5 {
  text-transform: capitalize;
}
.author-card.card p {
  text-align: left;
  height: 100%;
}
.author-card.card .author-contact button {
  background-color: white;
  width: fit-content;
  padding: 0;
  margin: 0;
}
.author-card.card .author-contact button i {
  color: black;
}

.options {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.options a button {
  padding: 0.5em;
}
.options a.active button {
  background-color: white;
  color: black;
  box-shadow: none;
}

.status-bar.card {
  background-color: var(--thfw-color-info);
}
.status-bar.card.info {
  background-color: var(--thfw-color-info);
}
.status-bar.card.caution {
  background-color: var(--thfw-color-caution);
}
.status-bar.card.error {
  background-color: var(--thfw-color-error);
}
.status-bar.card.success {
  background-color: var(--thfw-color-success);
}
.status-bar.card span {
  color: var(--thfw-color-primary);
}
.status-bar.card span h4 {
  padding: 0.5em;
}

.about section {
  margin-top: 0;
  min-height: fit-content;
}

.about-where {
  text-align: center;
}

.about-where {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-where .about-where.card {
  position: relative;
  overflow: hidden;
  height: 50vh;
}
.about-where .about-where.card iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.mission-statement-card.card {
  flex-direction: row;
  align-items: flex-start;
  padding: 0.375em;
  width: fit-content;
  background-color: black;
}
.mission-statement-card.card h4 {
  letter-spacing: 0;
  margin-right: 0;
  color: white;
}

.office-hours-card.card table thead {
  background-color: black;
  color: white;
}

.comment-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
  gap: 0.5rem;
}
.comment-list .comment {
  width: 100%;
  display: flex;
}
.comment-list .comment .comment-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.25rem;
}
.comment-list .comment .comment-body .comment-author {
  display: flex;
  gap: 0.25rem;
  width: fit-content;
}
.comment-list .comment .comment-body .comment-author img {
  width: 3rem;
  height: 3rem;
}
.comment-list .comment .comment-body .comment-meta {
  display: flex;
  width: 100%;
}
.comment-list .comment .comment-body p {
  line-height: normal;
  display: flex;
  width: fit-content;
}
.comment-list .comment .comment-body .reply {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.comment-list .comment .comment-body .reply a {
  padding: 0.5rem;
  color: white;
  background-color: black;
}

section.founder {
  margin-top: 0;
  min-height: fit-content;
}
section.founder section.portfolio {
  margin-top: 0;
  min-height: fit-content;
}

main.founder {
  justify-content: start;
  padding-top: 10rem;
  min-height: fit-content;
}

:root {
  --total-skills: 7;
  --icon-width: 12rem;
  --animation-duration: calc(var(--total-skills) * 1.5s);
}

.author-skills {
  display: flex;
  width: 100%;
}

.author-skills-slide {
  display: flex;
  animation: var(--animation-duration) slide infinite linear;
}

.author-skills-slide i {
  font-size: 4rem;
  padding: 0;
  width: var(--icon-width);
}

@keyframes slide {
  100% {
    transform: translateX(-50%);
  }
}
.schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
}
.schedule .date-select.card,
.schedule .time-select.card,
.schedule .summary-select.card,
.schedule .description-select.card,
.schedule .communication-select.card,
.schedule .attendees-select.card,
.schedule .additional-attendee.card {
  padding: 0;
  gap: unset;
}
.schedule .date-select.card label,
.schedule .time-select.card label,
.schedule .summary-select.card label,
.schedule .description-select.card label,
.schedule .communication-select.card label,
.schedule .attendees-select.card label,
.schedule .additional-attendee.card label {
  background-color: var(--orb-color-primary);
  color: var(--orb-color-secondary);
  padding: 0.25em;
  margin: 0;
  width: 100%;
}
.schedule .attendees-select.card .attendee,
.schedule .additional-attendee.card .attendee {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
}
.schedule .attendees-select.card .attendee h4,
.schedule .additional-attendee.card .attendee h4 {
  padding: 0.5em;
}
.schedule .attendees-select.card .attendee button,
.schedule .additional-attendee.card .attendee button {
  margin: 0 0.25em 0;
}
.schedule .attendees-select.card .attendee button h4,
.schedule .additional-attendee.card .attendee button h4 {
  padding: 0.25em;
}
.schedule .attendees-select.card .attendee input,
.schedule .additional-attendee.card .attendee input {
  margin: 0.5em;
}
.schedule .additional-attendee.card {
  display: none;
}
.schedule .additional-attendee.card.view {
  display: flex;
}

.schedule-select {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

/*# sourceMappingURL=seven-tech.css.map */
