.author-nav.card {
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  z-index: 900;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.author-intro {
  margin-top: 0;
  justify-content: center;

  .author-photo {
    max-width: 500px;
  }

  .author-card {
    max-width: 750px;

    .author-greeting {
      font-size: 1.5rem;
      line-height: 2;
    }
  }
}

.author-info.card {
  display: grid;
  grid-template-areas: 'Left Right';
  grid-template-columns: 1fr 2fr;
  height: fit-content;

  .left {
    grid-area: Left;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    img {
      width: 100%;
      max-width: 15rem;
      height: auto;
    }

    .author-social {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;

      i {
        font-size: 1.5rem;
        color: black;
      }
    }
  }

  .right {
    grid-area: Right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    height: 100%;
    padding: 0.5rem;

    h3.about-title {
      text-align: left;
      font-weight: 700;
    }

    p {
      text-align: left;
    }

    button {
      align-self: center;
    }
  }
}

.author-card.card {
  gap: 0.374rem;
  height: fit-content;
  padding: 0;

  .author-pic {
    width: 100%;

    a {
      font-size: 0;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .author-role,
  .author-bio,
  .author-contact {
    width: 100%;
    padding: 0 0.5rem;
  }

  .author-role {
    h5 {
      text-transform: capitalize;
    }
  }

  p {
    text-align: left;
    height: 100%;
  }

  .author-contact {
    button {
      background-color: white;
      width: fit-content;
      padding: 0;
      margin: 0;

      i {
        color: black;
      }
    }
  }
}
